# Jul 12 13:43:36 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=SlabsNstairs
modVersion=0.0.1
modLicense=GNU 3.0
mpdDescription=A mod what gives you a lot more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://courseforge.com
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# Depends
minecraftVersion=1.18.2
forgeVersion=40.1.60
parchment=2022.07.10

# temporaly Depends
# some dependencies were used from the curseforge maven
jsmrVersion=447223:3832682
jeiVersion=10.1.0.216-common
#9.7.0.209
jeiVersionCF=238222:3874762
configuredVersion=457570:3721946
jadeVersion=324717:3865918
xaeroWorldMap=317780:3861268
xaeroMiniMap=263420:3851498

ctVersion=9.1.154
stopmodrepostsVersion=1.0.0

