# Jul 12 13:43:36 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=SlabsNstairs
modVersion=0.1.1
modLicense=GNU 3.0
mpdDescription=A Mod that gives you many more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersions=1.18x
mcMappingVersion=1.18.2
forgeVersion=40.1.80

# Parcment
parchmentDate=2022.09.04
parchmentVersion=1.18.2
# parchmentVersion is needed if they different to the MC-Version

# (temp.) Dependencies
jeiVersion=10.1.4.263
jeiVersionCF=238222:3969092

catalVersionCF=459701:3803098
confVersionCF=457570:4010624
jadeVersionCF=324717:3970956

gscsVersionCF=565833:3809808
c4blockhVersionCF=231484:4019015
croptVersionCF=415438:3947782
balmVersionCF=531761:3914491

xWmapVersionCF=317780:4026503
xMmapVersionCF=263420:4026490

worldEditCF=225608:3697298

jmsrVersionCF=447223:3891388
stopmodrepostsVersion=1.0.0
