# Jul 12 13:43:36 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=SlabsNstairs
modVersion=0.0.6
modLicense=GNU 3.0
mpdDescription=A mod what gives you a lot more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersions=1.18x
mcMappingVersion=1.18.2
forgeVersion=40.1.74

# Parcment
parchmentDate=2022.08.21
parchmentVersion=1.18.2
# parchmentVersion is needed if they different to the MC-Version

# (temp.) Dependencies
# some dependencies were used from the curseforge maven

jeiVersion=10.1.3.240-common
jeiVersionCF=238222:3904349
catalVersionCF=459701:3803098
confVersionCF=457570:3946495
jadeVersionCF=324717:3865918
gscsVersionCF=565833:3809808
c4blockhVersionCF=231484:3830862
croptVersionCF=415438:3820865
balmVersionCF=531761:3914491
xWmapVersionCF=317780:3948203
xMmapVersionCF=263420:3937634

jmsrVersionCF=447223:3891388
stopmodrepostsVersion=1.0.0
