# Jul 12 13:43:36 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=SlabsNstairs
modVersion=0.0.3
modLicense=GNU 3.0
mpdDescription=A mod what gives you a lot more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersions=1.18x
mcMappingVersion=1.18.2
forgeVersion=40.1.68

# Parcment
parchmentDate=2022.08.02
parchmentVersion=1.18.2
# parchmentVersion is needed if the is different to the MC-Version

# (temp.) Dependencies
# some dependencies were used from the curseforge maven

jeiVersion=10.1.0.216-common
jeiVersionCF=238222:3903035
catalVersionCF=459701:3803098
confVersionCF=457570:3721946
jadeVersionCF=324717:3865918
gssVersionCF=565833:3813053
croptVersionCF=415438:3820865
xWmapVersionCF=317780:3876750
xMmapVersionCF=263420:3907319

jmsrVersionCF=447223:3891388
stopmodrepostsVersion=1.0.0
