# Jul 12 13:43:36 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=SlabsNstairs
modVersion=0.0.5
modLicense=GNU 3.0
mpdDescription=A mod what gives you a lot more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersions=1.16.5
mcMappingVersion=1.16.5
forgeVersion=36.2.39

# Parcment
parchmentDate=2022.03.06
parchmentVersion=1.16.5
# parchmentVersion is needed if they different to the MC-Version

# (temp.) Dependencies
# some dependencies were used from the curseforge maven

jeiVersion=7.7.1.152
jeiVersionCF=238222:3681294
catalVersionCF=459701:3780550
confVersionCF=457570:3946491
jadeVersionCF=324717:3910873
# gscsVersionCF=565833:3809808
croptVersionCF=415438:3847095
xWmapVersionCF=317780:3948196
xMmapVersionCF=263420:3937627

jmsrVersionCF=447223:3883994
stopmodrepostsVersion=1.0.0
